attrs==23.1.0
cattrs==23.1.1
certifi==2023.5.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
cryptography==36.0.2
erdpy==5.0.0
hidapi==0.14.0
idna==2.10
ledgercomm==1.2.0
mnemonic==0.20
multiversx-sdk-cli==6.3.1
multiversx-sdk-core==0.4.4
multiversx-sdk-network-providers==0.6.9
multiversx-sdk-wallet==0.7.0
numpy==1.24.3
pandas==2.0.2
platformdirs==3.5.1
prettytable==3.7.0
pycparser==2.21
pycryptodomex==3.16.0
PyNaCl==1.5.0
python-dateutil==2.8.2
pytz==2023.3
requests==2.24.0
requests-cache==1.0.1
semver==3.0.0
six==1.16.0
toml==0.10.2
tzdata==2023.3
url-normalize==1.4.3
urllib3==1.25.11
wcwidth==0.2.6
